FROM python:3.12-slim-bookworm AS builder
COPY --from=ghcr.io/astral-sh/uv:0.6.11 /uv /uvx /bin/
ENV PATH="/root/.local/bin:/project/.venv/bin/:${PATH}"
WORKDIR /project
RUN --mount=type=cache,target=/root/.cache/uv \
  --mount=type=bind,source=uv.lock,target=uv.lock \
  --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
  uv sync --locked --no-install-project
COPY . /project
RUN --mount=type=cache,target=/root/.cache/uv uv sync --locked

FROM python:3.12-slim-bookworm AS backend
COPY --from=ghcr.io/astral-sh/uv:0.6.11 /uv /uvx /bin/
ENV PATH="/root/.local/bin:/project/.venv/bin/:${PATH}"
WORKDIR /project
COPY --from=builder /project /project
EXPOSE 8000
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --start-interval=5s --retries=3 \
  CMD python -c "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://localhost:8000/health',timeout=3).status==200 else 1)"
CMD ["uv", "run", "uvicorn", "danglish.api:app", "--host", "0.0.0.0", "--port", "8000"]
