FROM python:3.12-slim-bookworm AS builder
COPY --from=ghcr.io/astral-sh/uv:0.6.11 /uv /uvx /bin/
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV PATH="/opt/venv/bin:${PATH}"
WORKDIR /project
RUN --mount=type=cache,target=/root/.cache/uv \
  --mount=type=bind,source=uv.lock,target=uv.lock \
  --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
  uv sync --locked --no-install-project --no-dev
COPY pyproject.toml uv.lock README.md LICENSE /project/
COPY src /project/src
RUN --mount=type=cache,target=/root/.cache/uv uv sync --locked --no-dev

FROM python:3.12-slim-bookworm AS backend
ENV PATH="/opt/venv/bin:${PATH}"
WORKDIR /project
COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /project /project
EXPOSE 8000
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --start-interval=5s --retries=3 \
  CMD python -c "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://localhost:8000/health',timeout=3).status==200 else 1)"
CMD ["uvicorn", "drtv_in_english.api:app", "--host", "0.0.0.0", "--port", "8000"]
